<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>175</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>210</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>56</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>0</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>35</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>210</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>182</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>126</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>231</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>154</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>189</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>189</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>147</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>273</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>273</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>63</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>161</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>7</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>91</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>364</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Banner
--
 + picture: String {NotBlank}
 + slogan: String {NotBlank}
 + target: String {URL, NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>364</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Announcement
--
 + title: String {NotBlank}
 + moment: Date {TemporalType.TIMESTAMP}
 + link: String {URL}
 + description: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>427</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>476</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CommercialBanner
--
 + creditCard: String {CreditCardNumber, NotBlank}
 + monthExpired : int {Range(min = 1, max = 12), NotNull}
 + yearExpired: int {Min(2019), NotNull}
 + CVV: int {Range(min = 0, max = 999), NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>476</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NonCommercialBanner
--
 + jingle: String
 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>427</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>637</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GarciaBulletin
--
 + name: String {NotBlank}
 + surname: String {NotBlank}
 + dni: String {NotBlank}
 + type: String {NotBlank}
 + body: String {NotBlank}
 + bulletinName: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>455</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Challenge
--
 + title: String {NotBlank}
 + deadLine: Date {TemporalType.TIMESTAMP, NotNull}
 + description: String {NotBlank}
 + goalBronze: String {NotBlank}
 + rewardBronze: Money {NotNull, Valid}
 + goalSilver: String {NotBlank}
 + rewardSilver: Money {NotNull, Valid}
 + goalGold: String {NotBlank}
 + rewardGold: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>455</y>
      <w>469</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CompanyRecord
--
 + name: String {NotBlank} 
 + sector: String {NotBlank}
 + ceoName: String {NotBlank}
 + description: String {NotBlank}
 + wedSite: String {NotBlank, URL}
 + phone: String {NotBlank, Pattern(regexp = "^(\\+?\\d{3})?\\s?(\\(\\d{4}\\))?\\s?\\d{6,10}$")}
 + email: String {NotBlank, Email}
 + incorporated: Boolean {Transient}
 + stars: Int {NotNull, Range(min = 0, max = 5)}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>364</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InvestorRecord
--
 + nameInvestor: String {NotBlank}
 + sector: String {NotNull}
 + investingStatement: String {NotNull}
 + stars: Int {NotNull, Range(min=0, max=5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>602</y>
      <w>385</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Offer
--
 + title: String {NotBlank}
 + moment: Date {TemporalType.TIMESTAMP}
 + deadline: Date {NotNull, TemporalType.TIMESTAMP}
 + text: String {NotBlank}
 + maxPrice: Money {NotNull, Valid}
 + reward: Money {NotNull, Valid}
 + minPrice: Money {NotNull, Valid}
 + ticker: String {Unique, NotBlank, Pattern(regexp = "^[Oa-zA-Z]{5}-\\d{5}$")}
 + confirmation: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>343</y>
      <w>385</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Request
--
 + title: String {NotBlank}
 + moment: Date {Temporal(TemporalType.TIMESTAMP)}
 + deadline: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
 + text: String {NotBlank}
 + reward: Money {NotNull, Valid}
 + ticker: String {unique, NotBlank, Pattern(regexp = "^[Ra-zA-Z]{5}-\\d{5}$")}
 + confirmation: Boolean {NotNull}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>637</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>JimenezBulletin
--
 + name: String {NotBlank}
 + surname: String {NotBlank}
 + nif: String {NotBlank}
 + type: String {NotBlank}
 + body: String {NotBlank}
 + bulletinName: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>637</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RiveroBulletin
--
 + name: String {NotBlank}
 + surname: String {NotBlank}
 + nif: String {NotBlank}
 + type: String {NotBlank}
 + body: String {NotBlank}
 + bulletinName: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>630</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CustomisationParameters
--
 + spamWordsEn: String {NotBlank}
 + spamWordsEs: String {NotBlank}
 + spamThreshold: Double {min=0, max=100}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>189</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualifications record: String {NotBlank}
+ skills record: String {NotBlank}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>182</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>245</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Aplication
--
+ referenceNumber: String {Unique,NotBlank}
+ moment: Date {TemporalType.TIMESTAMP}
+ status: String {NotBlank}
+ statement: String {NotBlank}
+ skills: String {NotBlank}
+ qualifications: String {NotBlank} </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
