administrator.noncommercialBanner.form.label.picture = Imagen:
administrator.noncommercialBanner.form.label.slogan = Eslogan:
administrator.noncommercialBanner.form.label.target = URL:
administrator.noncommercialBanner.form.label.jingle = Cancion:
administrator.noncommercialBanner.form.button.update = Update
administrator.noncommercialBanner.form.button.delete = Delete
administrator.noncommercialBanner.form.button.create = Create
administrator.noncommercialBanner.form.button.return = Return

administrator.noncommercialBanner.list.label.picture = Imagen
administrator.noncommercialBanner.list.label.slogan = Eslogan
administrator.noncommercialBanner.list.label.jingle = Cancion

