# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FF0000 

# master.welcome ##############################################################

master.welcome.title = Welcome sir!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-2 = Favoutite link Juan
master.menu.anonymous.favourite-link-3 = Favourite link Carlos
master.menu.anonymous.favourite-link = Favourite link Augusto
master.menu.anonymous.jimenezbulletin.list = Juan Bulletin List
master.menu.anonymous.jimenezbulletin.create = Juan Create Bulletin 
master.menu.anonymous.list2 = Carlos Bulletin List
master.menu.anonymous.create2 = Carlos Create Bulletin
master.menu.anonymous.rivero-bulletin.list = Augusto Bulletin List
master.menu.anonymous.rivero-bulletin.create = Augusto Create Bulletin 
master.menu.anonymous.announcement.list = Announcement List



master.menu.offer.list = Active Offers List 
master.menu.companyrecord.list = Company List
master.menu.companyrecord.list.top = Company Top List
master.menu.companyrecord = Company Record
master.menu.offer = Offers
# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.announcement = Announcement
master.menu.administrator.announcement.list = Announcement List
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.customisationparameters = Customisation Parameters
master.menu.administrator.chart = Chart
# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link


# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu ##########################################################


master.menu.announcement.list = Announcement List
master.menu.challenge = Challenges
master.menu.challenge.list = Challenge List

master.menu.investorrecord = Investor Record
master.menu.investorrecord.list = Investor Record List
master.menu.investorrecord.list.top = Investor Record Top List
master.menu.request = Request
master.menu.request.list = Request List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = The Company
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	Acme Jobs for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
